<resources>
    <string name="app_name">Photos</string>
    <string name="create_button">Create</string>
    <string name="edit_button">Edit</string>
    <string name="edit_album">Edit Album Name</string>
    <string name="add">Add</string>
    <string name="search">SEARCH</string>
    <string name="location">Location</string>
    <string name="tag_key">Tag Key:</string>
    <string name="tag_value">Tag Value:</string>
    <string name="hint">Location or Person</string>
</resources>
